name: Test with Constraints

on:
  pull_request:
    paths:
      - 'requirements/requirements.txt'
      - 'requirements/lgpl.txt'
      - 'requirements/mycroft.txt'
      - 'requirements/plugins.txt'
      - 'requirements/skills-audio.txt'
      - 'requirements/skills-desktop.txt'
      - 'requirements/skills-essential.txt'
      - 'requirements/skills-gui.txt'
      - 'requirements/skills-internet.txt'
      - 'requirements/skills-media.txt'

jobs:
  test-stable-and-testing-constraints:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        constraints_file: ['stable', 'testing']

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'

      - name: Install System Dependencies
        run: |
          sudo apt-get update
          sudo apt install python3-dev swig libssl-dev portaudio19-dev libpulse-dev libfann-dev

      - name: Install test dependencies
        run: |
          pip install -r requirements/tests.txt

      - name: Download constraints file
        run: |
          curl -o requirements/constraints-${{ matrix.constraints_file }}.txt https://raw.githubusercontent.com/OpenVoiceOS/ovos-releases/refs/heads/main/constraints-${{ matrix.constraints_file }}.txt

      - name: Install core repo with constraints
        run: |
          pip install -e .[mycroft,lgpl,plugins,skills-essential,skills-audio,skills-gui,skills-internet,skills-media,skills-desktop] -c requirements/constraints-${{ matrix.constraints_file }}.txt

      - name: Run unit tests
        run: |
          pytest test/unittests
